<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Dulce de Leche</title>

    <!-- Agrega las referencias a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
    

    <style>

        body {
            background-image: url('fondo.jpg');
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir toda la pantalla */
            background-repeat: no-repeat; /* Evita la repetición de la imagen de fondo */
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #ffffff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-calcula {
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        .btn-calcula:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            display: none;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center; /* Centrar el texto */
        }

    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Dulce de Leche</h1>
        <br>
        <h1>Calculadora</h1>
        <br>
        <form id="calculator">
            <div class="form-group">
                <label for="litrosLeche">Litros de Leche:</label>
                <input type="number" class="form-control" id="litrosLeche" step="0.01" required>
            </div>
            <button type="button" class="btn btn-block btn btn-danger" onclick="calcular()">CALCULAR</button>
        </form>
        <br>
        <div id="result" class="mt-3">
            <h2>RESULTADO</h2>
            <br>
            <p>Azúcar: <span id="azucarResultado"></span></p>
            <p>Bicarbonato: <span id="bicarbonatoResultado"></span></p>
        </div>
    </div>

    <!-- Agrega las referencias a Bootstrap JS y jQuery (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function calcular() {
            const litrosLeche = parseFloat(document.getElementById('litrosLeche').value);
            const azucar = (litrosLeche / 4).toFixed(1); // 1 kg de azúcar por cada 4 litros de leche
            const bicarbonato = (litrosLeche * 2/4).toFixed(1); // 2 gramos de bicarbonato por cada litro de leche

            document.getElementById('azucarResultado').textContent = azucar + " kg";
            document.getElementById('bicarbonatoResultado').textContent = bicarbonato + " gr";
            document.getElementById('result').style.display = 'block';
        }
    </script>

</body>
</html>
